{
  "name": "puckhub",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm dev:docker:up && wait-on tcp:5432 && pnpm dev:servers",
    "dev:docker:up": "docker compose -p puckhub -f docker/docker-compose.yml up -d",
    "dev:docker:down": "docker compose -p puckhub -f docker/docker-compose.yml down",
    "dev:services": "turbo dev --log-order=stream",
    "dev:servers": "turbo dev --log-order=stream",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "check:ci": "biome ci .",
    "test": "turbo test",
    "test:api": "pnpm --filter @puckhub/api test",
    "test:e2e": "pnpm test:e2e:admin",
    "test:e2e:admin": "pnpm --filter @puckhub/admin test",
    "test:e2e:league": "pnpm --filter @puckhub/league-site test",
    "test:e2e:marketing": "pnpm --filter @puckhub/marketing-site test",
    "test:e2e:platform": "pnpm --filter @puckhub/platform test",
    "test:e2e:all": "pnpm test:e2e:admin && pnpm test:e2e:league && pnpm test:e2e:marketing && pnpm test:e2e:platform",
    "db:generate": "pnpm --filter @puckhub/db db:generate",
    "db:reset": "pnpm --filter @puckhub/db db:reset",
    "capture:screenshots": "node --import tsx scripts/capture-screenshots.ts",
    "docker:build": "node scripts/docker-build.mjs",
    "docker:test": "node scripts/docker-test.mjs",
    "docker:test:keep": "node scripts/docker-test.mjs --keep",
    "docker:test:down": "node scripts/docker-test.mjs --down",
    "docker:push": "node scripts/docker-push.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher",
      "sharp",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@playwright/test": "^1.58.2",
    "@testcontainers/postgresql": "^10.28.0",
    "concurrently": "^9.2.1",
    "playwright": "^1.58.2",
    "postgres": "^3.4.8",
    "testcontainers": "^10.28.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.18",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.4"
  }
}
