{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"if echo \\\"$TOOL_INPUT\\\" | grep -qE 'prisma db push|prisma db\\\\s+push'; then echo 'BLOCKED: prisma db push is forbidden. Use prisma migrate dev to create a migration instead.' >&2; exit 2; fi\""
          }
        ]
      }
    ]
  }
}
