{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./lib/*"]
    }
  },
  "include": ["src", "lib", "vite.config.ts"]
}
